<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestPageMaster.master.cs"
    Inherits="JsQueryExpression.TestPageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>JsQueryExpression Test Console</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css"
        media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <script type="text/javascript" src="Scripts/jsqe.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptsPlaceHoder">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <h1 id="qunit-header">
        <asp:ContentPlaceHolder runat="server" ID="HeaderPlaceHolder">
        </asp:ContentPlaceHolder>
    </h1>
    <h2 id="qunit-banner">
    </h2>
    <div id="qunit-testrunner-toolbar">
    </div>
    <h2 id="qunit-userAgent">
    </h2>
    <ol id="qunit-tests">
    </ol>
    <div id="qunit-fixture">
        test markup, will be hidden</div>
</body>
</html>
